{
  "name": "jsez",
  "version": "1.0.0",
  "description": "JSez is a JavaScript, Eventhandler and XMLHttpRequest Library.",
  "main": "main.js",
  "author": "Dave Bailey",
  "license": "MIT",
  "devDependencies": {
    "grunt-babel": "^7.0.0"
  }
}
